global
    daemon
    maxconn 256
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    option forwardfor

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s

resolvers docker
    nameserver dns 127.0.0.11:53
    hold valid 1s

frontend grpc_frontend
    bind *:9999 proto h2
    default_backend grpc_backend

backend grpc_backend
    mode http
    balance leastconn
    server-template tracker- 1-2 tracker:9999 proto h2 check resolvers docker resolve-prefer ipv4
